{
"name": "pasiya-md",
    "version": "1.0.0",
    "description": "A multi functional whatsapp bot Web.",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name pasiya-md",
      "stop": "pm2 stop pasiya-md",
     "restart": "pm2 restart pasiya-md"
    },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.5.0",
    "pino": "^9.7.0",
    "phone": "3.1.59",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "megajs": "^1.3.7",
    "pm2": "^6.0.8",
    "async-mutex": "0.5.0",
    "dotenv": "^16.5.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2",
    "jimp": "0.16.13",
    "form-data":"^4.0.4",
    "axios":"^1.10.0",
    "sqlite3":"^5.1.7"
   }
}
